# Movies-APp

app/: build.gradle
app/src/androidTest/java/com/moviesapp/atdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviesapp/atdev/pojo/adapters/: AdapterMovies.java  CastAdapter.java  GenreAdapter.java  RecommendedMovieAdapter.java  SimilarMovieAdapter.java
app/src/main/java/com/moviesapp/atdev/pojo/db_local/: MovieEntity.java  WatchLaterMoviesDao.java  WatchLaterMoviesDataBase.java
app/src/main/java/com/moviesapp/atdev/pojo/models/: Cast.java  CreditResponse.java  Crew.java  DetailsResponse.java  Genre.java  Movie.java  MovieResponse.java  MovieVideos.java  Videos.java
app/src/main/java/com/moviesapp/atdev/pojo/network/: APIClient.java
app/src/main/java/com/moviesapp/atdev/pojo/network/component/: APiServiceModule.java  NetworkComp.java  NetworkModule.java  ScopeNetworkComp.java
app/src/main/java/com/moviesapp/atdev/pojo/paging/: MovieDataSource.java  MoviesDataSourceFactory.java
app/src/main/java/com/moviesapp/atdev/pojo/repos/: RepoDetailsMovie.java  WatchLaterMoviesRepository.java
app/src/main/java/com/moviesapp/atdev/ui/mainactivity/: MainActivity.java  MainViewModel.java
app/src/main/java/com/moviesapp/atdev/ui/mainfragment/: FragmentMovies.java  MoviesViewModel.java
app/src/main/java/com/moviesapp/atdev/ui/moviedetails/: DetailsMovieActivity.java  DetailsMovieViewModel.java
app/src/main/java/com/moviesapp/atdev/ui/watchlater_activity/: WatchLaterActivity.java  WatchLaterMoviesViewModel.java
app/src/main/java/com/moviesapp/atdev/utils/: ClickListener.java  Constants.java  Helper.java
app/src/main/res/layout/: activity_details_movie.xml  activity_main.xml  activity_watch_later.xml  cast_item.xml  fragment_main_movies.xml  genre_item.xml  movie_entity.xml  movie_item.xml  nav_header_main.xml  single_movie_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moviesapp/atdev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
